PORT=9999

DB_URI = mongodb+srv://thedan671:toisinh2001@cluster0.nnfgo4e.mongodb.net/e_commerce?retryWrites=true&w=majority
JWT_SECRET = 3495734IWJKFSDNFJKBSDJKFEHWJK

FRONTEND_URL=http://localhost:3000

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

STRIPE_API_KEY = pk_test_51NR7QWJvI1EknsS4q70TxjNW7cvDGEXBK4OrKuou0ePYAdssdU7NPAk6Jvn9co2HFFVeyVbV7gH2GuypZZUhzEur00bDByxrHH
STRIPE_SECRET_KEY = sk_test_51NR7QWJvI1EknsS4Yt8zuhYiISJbPMxVBRccH5M72fcwdguJbKHOZxkw72R4f8ZpcZZcIktEyyDeWC67SREqPF2c00ezBRESoC

SMPT_SERVICE = gmail
SMPT_MAIL = lspau95@gmail.com
SMPT_PASSWORD = jejbvelbwkyrxtmg
SMPT_HOST="smtp.gmail.com"
SMPT_PORT = 465

CLOUDINARY_NAME = db33gwgzq
CLOUDINARY_API_KEY = 153116928199744
CLOUDINARY_API_SECRET = 7os5ND_0gMdwjjncsxmPpd_QVIw

